# user-application

./: Dockerfile  README.md  pom.xml
Dummydocker/: Dockerfile
kubernetes/: deployment.yml  service.yml
src/main/java/com/commerz/commerzbank/: CommerzBankApplication.java
src/main/java/com/commerz/commerzbank/controller/: UserController.java
src/main/java/com/commerz/commerzbank/entity/: User.java
src/main/java/com/commerz/commerzbank/repository/: UserRepository.java
src/main/java/com/commerz/commerzbank/service/: UserProcessor.java
src/main/java/com/user/userprocess/: UserProcessingApplication.java
src/main/java/com/user/userprocess/controller/: UserController.java
src/main/java/com/user/userprocess/entity/: User.java
src/main/java/com/user/userprocess/repository/: UserRepository.java
src/main/java/com/user/userprocess/service/: UserService.java
src/main/resources/: application.properties
